{
  "name": "healthcare-backend",
  "version": "1.0.0",
  "description": "Healthcare Appointment & Follow-up Manager API",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-rate-limit": "7.5.0",
    "helmet": "7.2.0",
    "jsonwebtoken": "9.0.2",
    "multer": "1.4.5-lts.1",
    "node-cron": "3.0.3",
    "nodemailer": "6.9.16",
    "openai": "4.77.0",
    "prisma": "5.14.0"
  }
}
